*{
    padding: 0;
    border: 0;
    font-size: 10px;
   
    font-family: 'Dongle', sans-serif;
    --verde:rgba(0, 241, 241, 0.658);
    overflow-y: hidden;  
    overflow-x: hidden; 
   
}
body{
    background: linear-gradient(90deg, rgb(0, 0, 0) 48%, rgba(0, 0, 0, 0.226) 100%);
    background-size: 300% 300% ;
    animation: colors 15s ease infinite;
}
.containerBody{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100%;
}
nav{
    grid-column-start: 1fr;
    width: 128.2px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.452);
    border-right: 1px solid grey;
    text-align: center;
}
.logo img{
    height: 100%;
    width:100%;
    background:transparent;
    
}
nav ul{
    text-align: center;
    height: auto;
    background: transparent;
}
nav ul li{
    display:block;
    background: transparent;

}
nav ul li a{
    color: white;
    font-size: 2rem;
    background: transparent;
    text-decoration: none;
}
nav ul li a:hover{
    border-bottom: 10px solid var(--verde);
}
.desafios{
    transform:translate(-50%,-50%);
    top: 50%;
    left: 60%;
    position: absolute;
    z-index: 999;
    height: 100vh;
    width: 100%;
    background: rgba(0, 241, 241, 0.384);
    display: none;
}
.question√°rio{
    transform:translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    color: yellow;
}
.desafios button{
    top: 2%;
    left:2%;
    position: absolute;
    z-index: 999999;
    padding: 10px 10px;
    background-color: var(--verde);
    color: white;
    cursor: pointer;
    font-size: 2rem;
}



main{
    grid-column-start: 2fr;
    display: flex;
    background-color: transparent;
}
main img{
    height: 300px;
    width: auto;
    top: 50px;
    right: 20px;
    position: absolute;
    border: 1px dotted white;
}
main h1{
    color: white;
    font-size: 6rem;
    left: 200px;
    top: 100px;
    position: absolute;
    margin: 0;
    font-family: 'Inconsolata', monospace;
    background-color: transparent;
  
}
.qrcode{
    height: 100px;
    width: auto;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
    background: linear-gradient(356deg, rgba(0,241,241,1) 0%, rgba(0,255,51,1) 100%);
    padding: 2px;

}
.why,video{
    border-radius: 50px;
    height: 300px;
    width: 500px;
    transform: translate(-50%,-50%);
    top: 30%;
    left: 80%;
    position: absolute;
}
main a{
    color: white;
    font-size: 3rem;
    background: linear-gradient(356deg, rgba(0,241,241,1) 0%, rgba(0,255,51,1) 100%);
    background-size:10% 300% ;
    padding: 0px 35px;
    border-radius: 20px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 18%;
    animation: colors 1s ease infinite;
    text-decoration: none;
}
@keyframes colors{
        0%{
            background-position: 0% 50%;
        }
        50%{ background-position: 50% 100%;}
        100%{
            background-position: 0% 50%;
        }
    
}
strong{
    font-size: 10rem;
    border-bottom: 1px solid var(--verde);
}
.cards{
    transition: 0.3s;
    transform: translate(-50%, -50%);
    top: 80%;
    left: 59%;
    position: absolute;
    color: wheat; 
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    border-top: 1px solid grey;
    background-color: rgba(0, 0, 0, 0.726);
    border-radius: 10px;
  
}

.galeria {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
    height: 300px;
    width: 100%;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

.galeria li {
	scroll-snap-align: center;
	display: flex;
	border-radius: 3px;
	font-size: 0;
    height: 300px;
    margin-bottom: 50px;
    
}
.galeria li p{
    color: white;
    font-size: 2rem;
   margin-left: 40px;
   font-family: 'Inconsolata', monospace;
}
.quiz{
    right:40%;
    top: 50%;
    position: relative;
    width: 50%;

}
.galeria li button{
    background-color: var(--verde);
    color: white;
    font-size: 2rem;
    font-weight: 900;
    padding: 10px 80px;
    border-radius: 30px;
   
}
.galeria li button:hover,
.desafios button:hover{
    cursor: pointer;
    color: var(--verde);
    background-color: white ;
}

@media(max-width:1212px){
    body{
        text-align: center;
     
    }
    main h1{
        left: 0;
    }
    nav, .quiz, .why, main a, .qrcode, .galeria li p{
        display: none;
    }
    .cards{
        top:80vh;
        display: block;
        left: 50%;
    }
    .galeria{
        display: block;
  

}
}
